data/mastocytosis_patient_survey.csv (before)
Participant_ID,Date,Age,Gender,Country,Mastocytosis_Diagnosis_Status,Mastocytosis_Type,Primary_Symptoms,Symptom_Frequency,Anaphylactic_Reaction_History,Symptom_Triggers,Current_Treatments,Hospitalization_History,Quality_of_Life_Impact_Score,Specialist_Consultation_Status,HCW,Assessment_length
9,01/05/2024,30,Male,Australia,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Daily,No,Friction / heat,Antihistamines,No,3,Yes,Dipla Docus,3.62
30,01/05/2024,50,Female,Australia,No but I have suggestive symptoms,N/A,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Air con / fragrance / rain / citrus / skincare / warm water / wheat/oats / sunscreen / wearing glasses (skin contact) / seafood / chocolate / spinach/kale / mushrooms / soy sauce,Tacrolimus / Advantan / Prednisolone,No,3,No,Frank Enstein ,2.93
44,01/05/2024,30,Female,Australia,Yes confirmed by a doctor,Indolent systemic mastocytosis,Severe allergic reactions / gastrointestinal issues / bone pain,Daily,Yes,Exercise / stress / medications,Antihistamines / mast cell stabilizers,Yes,5,Yes,Anni Seed,3.07
6,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Stress / NSAIDs / cold / pineapple / prawns / dates,Bezuclastinib,Yes,5,Yes,Matt Lab,2.73
42,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Skin rashes / Itching / abdominal pain / chronic fatigue,Daily,Yes,Stress / foods / temperature changes,Antihistamines / cromolyn sodium / low-dose steroids,Yes,4,Yes,Matt Lab,3.42
10,06/05/2024,8,Male,Finland,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Several times a week,No,Temperature changes / Stress,Antihistamines,No,1,No,Dipla Docus,3.18
14,06/05/2024,20,Male,England,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Several times a week,No,Nervousness / cold temperatures,N/A,No,3,No,Matt Lab,2.66
22,06/05/2024,30,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Several times a week,Yes,Increased temperature/heat / dairy foods / spicy foods,Antihistamines,No,2,Yes,Matt Lab,2.82
29,06/05/2024,30,Female,Canada,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Digestive issues (diarrhea / nausea...),Several times a week,No,Stress / temperature change,N/A,No,3,Yes,Matt Lab,3.39
35,06/05/2024,42,Female,Estonia,No but I have suggestive symptoms,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Constant fever / neck pain,Daily,No,Food / temperature,Quercetin,No,3,No,Dipla Docus,3.07
40,06/05/2024,20,Male,France,No but I have suggestive symptoms,Indolent systemic mastocytosis,Itching / Flushing / Bone pain,Daily,No,N/A,N/A,Yes,4,Yes,Dipla Docus,3.24
31,12/05/2024,30,Female,France,Yes confirmed by a doctor,Mast cell activation disorder,Chronic fatigue / Digestive issues (diarrhea / nausea...) / Inflammation of the tongue and throat / hay fever,Daily,No,Food / smell,Antihistamine / antagoniste leucotriene / anti inflammatoire,No,5,Yes,Matt Lab,3.12
33,12/05/2024,50,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Bone pain,Daily,Yes,Stress / heat / friction,inhibiteurs de la tyrosine kinase,Yes,4,Yes,Dipla Docus,3.65
47,14/05/2024,42,Female,France,Yes confirmed by a doctor,Cutaneous mastocytosis,Skin lesions / Itching / occasional swelling,Several times a week,No,Sun exposure / certain fabrics / emotional stress,Antihistamines,No,2,Yes,Frank Enstein ,3.11
1,15/05/2024,42,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Anxiety,Daily,No,Heat / stress,Antihistamines,No,2,Yes,Frank Enstein ,3.1
2,15/05/2024,50,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Digestive issues (diarrhea / nausea...),Once a week,Yes,Food,N/A,No,3,Yes,Matt Lab,3.42
36,15/05/2024,30,Male,France,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Chronic fatigue / conjunctivitis rhinitis,Daily,No,Food,Omalizumab (Xolair),Yes,5,Yes,Dipla Docus,2.72
45,18/05/2024,42,Female,Germany,Yes confirmed by a doctor,Mast cell activation disorder,Chronic fatigue / brain fog / muscle pain / digestive issues,Once a week,No,Food additives / EMF / hormonal changes,Low-dose nalttrexone / quercetin,No,3,No,Frank Enstein ,2.81
50,19/05/2024,42,Male,Italy,Yes confirmed by a doctor,Indolent systemic mastocytosis,Frequent allergic reactions / bone pain / gastrointestinal problems,Several times a week,Yes,Certain medications / mast cell stabilizers / pain management,Antihistamines,Yes,4,Yes,Anni Seed,3.81
18,20/05/2024,30,Male,Mexico,No but I have suggestive symptoms,Aggressive systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,Yes,Hymenoptera order stings,Antihistamines,Yes,5,No,Anni Seed,0.9
48,20/05/2024,50,Female,Netherlands,Yes confirmed by a doctor,Aggressive systemic mastocytosis,Bone pain / organ dysfunction / repeated infections,Daily,Yes,N/A,Chemotherapy,Yes,5,Yes,Anni Seed,3.1
11,20/05/2024,8,Female,Netherlands,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Bloodpressure / faints / brain fog,Daily,Yes,Temperature changes / insect bites / scratching / scraping / puncturing of the skin / certain foods / certain medication / exertion / especially lactic build up,Antihistamines,No,4,Yes,Anni Seed,3.24
39,20/05/2024,30,Male,Norway,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue,Several times a week,Yes,Strawberries / severe psychological pressure,Antihistamines,Yes,4,Yes,Anni Seed,2.62
34,20/05/2024,42,Female,Poland,Yes confirmed by a doctor,Cutaneous mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / dermatographism / allergies / food intolerances,Several times a week,Yes,Warm weather / stress / some food products / fatigue,Antihistamines,No,4,Yes,Anni Seed,3.52
24,20/05/2024,42,Female,Poland,Yes confirmed by a doctor,Cutaneous mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / dermathograpshim / allergies / food intolerances,Several times a week,No,Fatigue / stress / food / travel / hot weather,Antihistamines,No,4,Yes,Dipla Docus,2.97
49,20/05/2024,30,Female,Spain,Yes confirmed by a doctor,Mast cell activation disorder,Digestive issues / chronic fatigue / anxiety,Daily,No,Food / stress,Low-dose antidepressants / natural anti-inflammatory supplements,No,3,No,Dipla Docus,3.16
41,21/05/2024,30,Female,United Kingdom,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,No,High histamine foods / tight clothes,Antihistamines,No,3,Yes,Anni Seed,2.74
43,22/05/2024,50,Male,United Kingdom,Yes confirmed by a doctor,Cutaneous mastocytosis,Skin lesions / Flushing / joint pain,Several times a week,No,Alcohol / temperatures / medications,Topical corticosteroids / Antihistamines,No,2,No,Matt Lab,2.23
46,22/05/2024,30,Male,United States,Yes confirmed by a doctor,Smoldering systemic mastocytosis,Bone pain / skin rashes / severe headaches,Several times a week,Yes,Physical exertion / certain spices / temperature fluctuations,Midostaurin / ketotifen / pain management medications,Yes,4,Yes,Dipla Docus,1.78
27,24/05/2024,20,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Daily,No,Heat / physical touch / stress / alcohol,N/A,No,2,No,Frank Enstein ,3.25
26,25/05/2024,30,Female,United States,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Harsh chemicals / processed foods / alcohol,Antihistamines,Yes,5,Yes,Anni Seed,3.15
20,25/05/2024,8,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Several times a week,No,N/A,Corticosteroids,No,2,Yes,Matt Lab,5.1
13,25/05/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Heat/quick temperature change,Ayvakit / Antihistamines,Yes,4,Yes,Dipla Docus,3.19
5,25/05/2024,50,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue,Several times a week,No,Alcohol / showers,Antihistamines,No,3,Yes,Anni Seed,2.79
38,29/05/2024,50,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Several times a week,Yes,Salicylates / histamines / fragrances,Antihistamines / Corticosteroids / Leukotriene antagonists / Omalizumab (Xolair),No,5,Yes,Anni Seed,2.94
4,29/05/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Elevated emotions,Tyrosine kinase inhibitor among others,No,5,Yes,Anni Seed,3.12
7,29/05/2024,42,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Flushing,Several times a week,Yes,Overeating,N/A,No,4,No,Dipla Docus,3.54
16,30/05/2024,42,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue,Daily,No,N/A,Diamine Oxidase,No,3,Yes,Frank Enstein ,2.55
17,30/05/2024,50,Male,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Once a week,No,N/A,N/A,No,2,Yes,Anni Seed,2.99
25,01/06/2024,42,Female,United States,No but I have suggestive symptoms,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,N/A,Antihistamines,No,5,Yes,Dipla Docus,2.5
32,01/06/2024,50,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,Yes,Weather changes / stress / migraines / pain / friction / heat / exercise / certain foods / certain meds,Chromolyn Sodium,Yes,4,No,Dipla Docus,2.91
28,01/06/2024,42,Female,United States,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Visual snow syndrome / anaphylactoid reactions / fainting / Supraventricular tachycardia,Daily,No,Most things hurt me unfortunately,Cromolyn sodium,No,5,No,Frank Enstein ,3.72
12,01/06/2024,50,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,Yes,Heat / sun / red dye / antibiotics,Antihistamines,Yes,3,No,Anni Seed,3.03
37,05/06/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,Dairy / gluten / spicy food / whiskey/bourbon / heat / stress,Antihistamines,No,3,Yes,Dipla Docus,3.25
3,05/06/2024,20,Female,United States,Yes confirmed by a doctor,Aggressive systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Strong smells / peanuts / alcohol,Antihistamines,No,4,Yes,Dipla Docus,3.34
23,07/06/2024,42,Female,United States,No but I have suggestive symptoms,N/A,Itching / Digestive issues (diarrhea / nausea...) / Bone pain / Migraine / swelling / orthostatic intolerance / brain fog / anxiety / anaphylaxis,Daily,Yes,Soy / citronellol / mint/menthol/peppermint / bird dander / constant dYes chocolate / bananas / pineapple / avocado,Topical estradiol/estriol with progesterone,No,4,Yes,Frank Enstein ,3.57
19,07/06/2024,30,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Once a week,No,Stress / alcohol / clothing,Antihistamines,No,2,Yes,Frank Enstein ,2.94
21,09/06/2024,8,Male,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Daily,No,Heat / stress / harsh chemicals,Antihistamines,No,2,Yes,Frank Enstein ,3.45
8,10/06/2024,42,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,N/A,Antihistamines,No,2,Yes,Frank Enstein ,2.96
15,10/06/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Alcohol,Antihistamines,No,3,Yes,Frank Enstein ,3.64

data/mastocytosis_patient_survey.csv (after)
Participant_ID,Date,Age,Gender,Country,Mastocytosis_Diagnosis_Status,Mastocytosis_Type,Primary_Symptoms,Symptom_Frequency,Anaphylactic_Reaction_History,Symptom_Triggers,Current_Treatments,Hospitalization_History,Quality_of_Life_Impact_Score,Specialist_Consultation_Status,HCW,Assessment_length
9,01/05/2024,30,Male,Australia,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Daily,No,Friction / heat,Antihistamines,No,3,Yes,Dipla Docus,3.62
65364568,01/05/2024,50,Female,Australia,No but I have suggestive symptoms,N/A,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Air con / fragrance / rain / citrus / skincare / warm water / wheat/oats / sunscreen / wearing glasses (skin contact) / seafood / chocolate / spinach/kale / mushrooms / soy sauce,Tacrolimus / Advantan / Prednisolone,No,3,No,Frank Enstein ,2.93
44,01/05/2024,30,Female,Australia,Yes confirmed by a doctor,Indolent systemic mastocytosis,Severe allergic reactions / gastrointestinal issues / bone pain,Daily,Yes,Exercise / stress / medications,Antihistamines / mast cell stabilizers,Yes,5,Yes,Anni Seed,3.07
6,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Stress / NSAIDs / cold / pineapple / prawns / dates,Bezuclastinib,Yes,5,Yes,Matt Lab,2.73
42,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Skin rashes / Itching / abdominal pain / chronic fatigue,Daily,Yes,Stress / foods / temperature changes,Antihistamines / cromolyn sodium / low-dose steroids,Yes,4,Yes,Matt Lab,3.42
10,06/05/2024,8,Male,Finland,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Several times a week,No,Temperature changes / Stress,Antihistamines,No,1,No,Dipla Docus,3.18
14,06/05/2024,20,Male,England,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Several times a week,No,Nervousness / cold temperatures,N/A,No,3,No,Matt Lab,2.66
22,06/05/2024,30,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Several times a week,Yes,Increased temperature/heat / dairy foods / spicy foods,Antihistamines,No,2,Yes,Matt Lab,2.82
29,06/05/2024,30,Female,Canada,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Digestive issues (diarrhea / nausea...),Several times a week,No,Stress / temperature change,N/A,No,3,Yes,Matt Lab,3.39
35,06/05/2024,42,Female,Estonia,No but I have suggestive symptoms,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Constant fever / neck pain,Daily,No,Food / temperature,Quercetin,No,3,No,Dipla Docus,3.07
40,06/05/2024,20,Male,France,No but I have suggestive symptoms,Indolent systemic mastocytosis,Itching / Flushing / Bone pain,Daily,No,N/A,N/A,Yes,4,Yes,Dipla Docus,3.24
31,12/05/2024,30,Female,France,Yes confirmed by a doctor,Mast cell activation disorder,Chronic fatigue / Digestive issues (diarrhea / nausea...) / Inflammation of the tongue and throat / hay fever,Daily,No,Food / smell,Antihistamine / antagoniste leucotriene / anti inflammatoire,No,5,Yes,Matt Lab,3.12
33,12/05/2024,50,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Bone pain,Daily,Yes,Stress / heat / friction,inhibiteurs de la tyrosine kinase,Yes,4,Yes,Dipla Docus,3.65
47,14/05/2024,42,Female,France,Yes confirmed by a doctor,Cutaneous mastocytosis,Skin lesions / Itching / occasional swelling,Several times a week,No,Sun exposure / certain fabrics / emotional stress,Antihistamines,No,2,Yes,Frank Enstein ,3.11
1,15/05/2024,42,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Anxiety,Daily,No,Heat / stress,Antihistamines,No,2,Yes,Frank Enstein ,3.1
2,15/05/2024,50,Female,France,Yes confirmed by a doctor,Indolent systemic mastocytosis,Digestive issues (diarrhea / nausea...),Once a week,Yes,Food,N/A,No,3,Yes,Matt Lab,3.42
36,15/05/2024,30,Male,France,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Chronic fatigue / conjunctivitis rhinitis,Daily,No,Food,Omalizumab (Xolair),Yes,5,Yes,Dipla Docus,2.72
45,18/05/2024,42,Female,Germany,Yes confirmed by a doctor,Mast cell activation disorder,Chronic fatigue / brain fog / muscle pain / digestive issues,Once a week,No,Food additives / EMF / hormonal changes,Low-dose nalttrexone / quercetin,No,3,No,Frank Enstein ,2.81
50,19/05/2024,42,Male,Italy,Yes confirmed by a doctor,Indolent systemic mastocytosis,Frequent allergic reactions / bone pain / gastrointestinal problems,Several times a week,Yes,Certain medications / mast cell stabilizers / pain management,Antihistamines,Yes,4,Yes,Anni Seed,3.81
18,20/05/2024,30,Male,Mexico,No but I have suggestive symptoms,Aggressive systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,Yes,Hymenoptera order stings,Antihistamines,Yes,5,No,Anni Seed,0.9
48,20/05/2024,50,Female,Netherlands,Yes confirmed by a doctor,Aggressive systemic mastocytosis,Bone pain / organ dysfunction / repeated infections,Daily,Yes,N/A,Chemotherapy,Yes,5,Yes,Anni Seed,3.1
11,20/05/2024,8,Female,Netherlands,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Bloodpressure / faints / brain fog,Daily,Yes,Temperature changes / insect bites / scratching / scraping / puncturing of the skin / certain foods / certain medication / exertion / especially lactic build up,Antihistamines,No,4,Yes,Anni Seed,3.24
39,20/05/2024,30,Male,Norway,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue,Several times a week,Yes,Strawberries / severe psychological pressure,Antihistamines,Yes,4,Yes,Anni Seed,2.62
34,20/05/2024,42,Female,Poland,Yes confirmed by a doctor,Cutaneous mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / dermatographism / allergies / food intolerances,Several times a week,Yes,Warm weather / stress / some food products / fatigue,Antihistamines,No,4,Yes,Anni Seed,3.52
24,20/05/2024,42,Female,Poland,Yes confirmed by a doctor,Cutaneous mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...) / dermathograpshim / allergies / food intolerances,Several times a week,No,Fatigue / stress / food / travel / hot weather,Antihistamines,No,4,Yes,Dipla Docus,2.97
49,20/05/2024,30,Female,Spain,Yes confirmed by a doctor,Mast cell activation disorder,Digestive issues / chronic fatigue / anxiety,Daily,No,Food / stress,Low-dose antidepressants / natural anti-inflammatory supplements,No,3,No,Dipla Docus,3.16
41,21/05/2024,30,Female,United Kingdom,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,No,High histamine foods / tight clothes,Antihistamines,No,3,Yes,Anni Seed,2.74
43,22/05/2024,50,Male,United Kingdom,Yes confirmed by a doctor,Cutaneous mastocytosis,Skin lesions / Flushing / joint pain,Several times a week,No,Alcohol / temperatures / medications,Topical corticosteroids / Antihistamines,No,2,No,Matt Lab,2.23
46,22/05/2024,30,Male,United States,Yes confirmed by a doctor,Smoldering systemic mastocytosis,Bone pain / skin rashes / severe headaches,Several times a week,Yes,Physical exertion / certain spices / temperature fluctuations,Midostaurin / ketotifen / pain management medications,Yes,4,Yes,Dipla Docus,1.78
27,24/05/2024,20,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Daily,No,Heat / physical touch / stress / alcohol,N/A,No,2,No,Frank Enstein ,3.25
26,25/05/2024,30,Female,United States,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Harsh chemicals / processed foods / alcohol,Antihistamines,Yes,5,Yes,Anni Seed,3.15
20,25/05/2024,8,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Several times a week,No,N/A,Corticosteroids,No,2,Yes,Matt Lab,5.1
13,25/05/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Heat/quick temperature change,Ayvakit / Antihistamines,Yes,4,Yes,Dipla Docus,3.19
5,25/05/2024,50,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue,Several times a week,No,Alcohol / showers,Antihistamines,No,3,Yes,Anni Seed,2.79
38,29/05/2024,50,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Several times a week,Yes,Salicylates / histamines / fragrances,Antihistamines / Corticosteroids / Leukotriene antagonists / Omalizumab (Xolair),No,5,Yes,Anni Seed,2.94
4,29/05/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Elevated emotions,Tyrosine kinase inhibitor among others,No,5,Yes,Anni Seed,3.12
7,29/05/2024,42,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Flushing,Several times a week,Yes,Overeating,N/A,No,4,No,Dipla Docus,3.54
16,30/05/2024,42,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue,Daily,No,N/A,Diamine Oxidase,No,3,Yes,Frank Enstein ,2.55
17,30/05/2024,50,Male,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Once a week,No,N/A,N/A,No,2,Yes,Anni Seed,2.99
25,01/06/2024,42,Female,United States,No but I have suggestive symptoms,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,N/A,Antihistamines,No,5,Yes,Dipla Docus,2.5
32,01/06/2024,50,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,Yes,Weather changes / stress / migraines / pain / friction / heat / exercise / certain foods / certain meds,Chromolyn Sodium,Yes,4,No,Dipla Docus,2.91
28,01/06/2024,42,Female,United States,Yes confirmed by a doctor,Mast cell activation disorder,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain / Visual snow syndrome / anaphylactoid reactions / fainting / Supraventricular tachycardia,Daily,No,Most things hurt me unfortunately,Cromolyn sodium,No,5,No,Frank Enstein ,3.72
12,01/06/2024,50,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,Yes,Heat / sun / red dye / antibiotics,Antihistamines,Yes,3,No,Anni Seed,3.03
37,05/06/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,Dairy / gluten / spicy food / whiskey/bourbon / heat / stress,Antihistamines,No,3,Yes,Dipla Docus,3.25
3,05/06/2024,20,Female,United States,Yes confirmed by a doctor,Aggressive systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Strong smells / peanuts / alcohol,Antihistamines,No,4,Yes,Dipla Docus,3.34
24,07/06/2024,42,Female,United States,No but I have suggestive symptoms,N/A,Itching / Digestive issues (diarrhea / nausea...) / Bone pain / Migraine / swelling / orthostatic intolerance / brain fog / anxiety / anaphylaxis,Daily,Yes,Soy / citronellol / mint/menthol/peppermint / bird dander / constant dYes chocolate / bananas / pineapple / avocado,Topical estradiol/estriol with progesterone,No,4,Yes,Frank Enstein ,3.57
19,07/06/2024,30,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Once a week,No,Stress / alcohol / clothing,Antihistamines,No,2,Yes,Frank Enstein ,2.94
21,09/06/2024,8,Male,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Daily,No,Heat / stress / harsh chemicals,Antihistamines,No,2,Yes,Frank Enstein ,3.45
8,10/06/2024,42,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,N/A,Antihistamines,No,2,Yes,Frank Enstein ,2.96
15,10/06/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Alcohol,Antihistamines,No,3,Yes,Frank Enstein ,3.64

data/mastocytosis_patient_survey.csv (diff)
@@ -1,6 +1,6 @@
 Participant_ID,Date,Age,Gender,Country,Mastocytosis_Diagnosis_Status,Mastocytosis_Type,Primary_Symptoms,Symptom_Frequency,Anaphylactic_Reaction_History,Symptom_Triggers,Current_Treatments,Hospitalization_History,Quality_of_Life_Impact_Score,Specialist_Consultation_Status,HCW,Assessment_length
 9,01/05/2024,30,Male,Australia,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Daily,No,Friction / heat,Antihistamines,No,3,Yes,Dipla Docus,3.62
-30,01/05/2024,50,Female,Australia,No but I have suggestive symptoms,N/A,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Air con / fragrance / rain / citrus / skincare / warm water / wheat/oats / sunscreen / wearing glasses (skin contact) / seafood / chocolate / spinach/kale / mushrooms / soy sauce,Tacrolimus / Advantan / Prednisolone,No,3,No,Frank Enstein ,2.93
+65364568,01/05/2024,50,Female,Australia,No but I have suggestive symptoms,N/A,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Air con / fragrance / rain / citrus / skincare / warm water / wheat/oats / sunscreen / wearing glasses (skin contact) / seafood / chocolate / spinach/kale / mushrooms / soy sauce,Tacrolimus / Advantan / Prednisolone,No,3,No,Frank Enstein ,2.93
 44,01/05/2024,30,Female,Australia,Yes confirmed by a doctor,Indolent systemic mastocytosis,Severe allergic reactions / gastrointestinal issues / bone pain,Daily,Yes,Exercise / stress / medications,Antihistamines / mast cell stabilizers,Yes,5,Yes,Anni Seed,3.07
 6,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,Yes,Stress / NSAIDs / cold / pineapple / prawns / dates,Bezuclastinib,Yes,5,Yes,Matt Lab,2.73
 42,04/05/2024,42,Female,Canada,Yes confirmed by a doctor,Indolent systemic mastocytosis,Skin rashes / Itching / abdominal pain / chronic fatigue,Daily,Yes,Stress / foods / temperature changes,Antihistamines / cromolyn sodium / low-dose steroids,Yes,4,Yes,Matt Lab,3.42
@@ -44,7 +44,7 @@ Participant_ID,Date,Age,Gender,Country,Mastocytosis_Diagnosis_Status,Mastocytosi
 12,01/06/2024,50,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Itching / Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Several times a week,Yes,Heat / sun / red dye / antibiotics,Antihistamines,Yes,3,No,Anni Seed,3.03
 37,05/06/2024,42,Female,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Flushing / Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,Dairy / gluten / spicy food / whiskey/bourbon / heat / stress,Antihistamines,No,3,Yes,Dipla Docus,3.25
 3,05/06/2024,20,Female,United States,Yes confirmed by a doctor,Aggressive systemic mastocytosis,Itching / Chronic fatigue / Digestive issues (diarrhea / nausea...) / Bone pain,Daily,No,Strong smells / peanuts / alcohol,Antihistamines,No,4,Yes,Dipla Docus,3.34
-23,07/06/2024,42,Female,United States,No but I have suggestive symptoms,N/A,Itching / Digestive issues (diarrhea / nausea...) / Bone pain / Migraine / swelling / orthostatic intolerance / brain fog / anxiety / anaphylaxis,Daily,Yes,Soy / citronellol / mint/menthol/peppermint / bird dander / constant dYes chocolate / bananas / pineapple / avocado,Topical estradiol/estriol with progesterone,No,4,Yes,Frank Enstein ,3.57
+24,07/06/2024,42,Female,United States,No but I have suggestive symptoms,N/A,Itching / Digestive issues (diarrhea / nausea...) / Bone pain / Migraine / swelling / orthostatic intolerance / brain fog / anxiety / anaphylaxis,Daily,Yes,Soy / citronellol / mint/menthol/peppermint / bird dander / constant dYes chocolate / bananas / pineapple / avocado,Topical estradiol/estriol with progesterone,No,4,Yes,Frank Enstein ,3.57
 19,07/06/2024,30,Female,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching,Once a week,No,Stress / alcohol / clothing,Antihistamines,No,2,Yes,Frank Enstein ,2.94
 21,09/06/2024,8,Male,United States,Yes confirmed by a doctor,Cutaneous mastocytosis,Itching / Flushing,Daily,No,Heat / stress / harsh chemicals,Antihistamines,No,2,Yes,Frank Enstein ,3.45
 8,10/06/2024,42,Male,United States,Yes confirmed by a doctor,Indolent systemic mastocytosis,Chronic fatigue / Digestive issues (diarrhea / nausea...),Daily,No,N/A,Antihistamines,No,2,Yes,Frank Enstein ,2.96
